{
    "id": "excel_manager_module",
    "name": "Spreadsheet (Excel) Manager",
    "version": "1.0.0",
    "icon_file": "icon.png",
    "author": "AWENK AUDICO",
    "email": "sahidinaola@gmail.com",
    "website": "www.teetah.art",
    "description": "Reads rows from or writes new rows to an Excel file (.xlsx, .xls). Supports sheet, row, and column selection.",
    "type": "ACTION",
    "entry_point": "processor.ExcelManagerModule",
    "tier": "basic",
    "behaviors": [
        "retry",
        "loop"
    ],
    "requires_services": [
        "logger",
        "loc",
        "kernel"
    ],
    "properties": [
        {
            "id": "operation",
            "type": "enum",
            "label": "loc.prop_operation_label",
            "default": "read"
        },
        {
            "id": "path_mode",
            "type": "enum",
            "label": "loc.prop_path_source_title",
            "default": "manual"
        },
        {
            "id": "manual_path",
            "type": "filepath",
            "label": "loc.prop_manual_path_label"
        },
        {
            "id": "path_input_key",
            "type": "string",
            "label": "loc.prop_path_input_key_label"
        },
        {
            "id": "sheet_name",
            "type": "string",
            "label": "loc.prop_sheet_name_label",
            "default": "Sheet1"
        },
        {
            "id": "data_to_write_key",
            "type": "string",
            "label": "loc.prop_data_to_write_label",
            "default": "data.new_rows"
        }
    ],
    "output_ports": [
        {
            "name": "success",
            "display_name": "loc.port_success"
        },
        {
            "name": "error",
            "display_name": "loc.port_on_failure"
        }
    ],
    "output_schema": [
        {
            "name": "data.excel_rows",
            "type": "list",
            "description": "A list of dictionaries representing the rows read from the Excel file."
        },
        {
            "name": "data.file_path",
            "type": "string",
            "description": "The full path of the Excel file that was processed."
        }
    ]
}